import java.util.*;
class TrSet
{
    public static void main(String args[])
    {
        TreeSet ts=new TreeSet();
        ts.add(100);
        ts.add(25);
        ts.add(75);
        ts.add(125);
        ts.add(50);
        ts.add(175);
        System.out.println(ts);
        ts.add(125);
        System.out.println(ts);
        
        System.out.println(ts.higher(100));
        System.out.println(ts.lower(100));
        
        System.out.println(ts.ceiling(40));
        System.out.println(ts.floor(40));
        
        System.out.println(ts.ceiling(50));
        System.out.println(ts.floor(50));
    }
}